NEXT_PUBLIC_APPWRITE_ENDPOINT=your-appwrite-endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-appwrite-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your-appwrite-database-id
NEXT_PUBLIC_APPWRITE_STORAGE_ID=your-appwrite-storage-id
NEXT_PUBLIC_APPWRITE_COLLECTION_VIDEOS_ID=your-appwrite-videos-collection-id
NEXT_PUBLIC_APPWRITE_COLLECTION_USERS_ID=your-appwrite-users-collection-id